{
  "name": "dcktoken-website",
  "version": "1.0.0",
  "description": "DCK$ — Digital Currency Kid$ official website",
  "scripts": {
    "build": "mkdir -p dist && cp -r index.html logo.png assets CNAME vercel.json dist/ && find dist -name '.DS_Store' -delete || true"
  },
  "keywords": ["dcktoken"],
  "author": "",
  "license": "ISC"
}
